{
  "name": "maven-id-resolver",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "maven-id-resolver": "./dist/cli.js"
  },
  "files": [
    "dist/**",
    "README.md"
  ],
  "scripts": {
    "clean" : "rm -f *.js *.jar",
    "version": "npm run build  --progress --output-path=./ && git add -A dist",
    "postversion": "git push && git push --tags && npm run clean",
    "dev": "npm-run-all --parallel watch:build test",
    "test": "sec:check",
    "sec:check": "nsp check --reporter checkstyle",
    "build:watch": "webpack --mode=development --watch",
    "build": "webpack --mode=development",
    "dist": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.2.0",
    "docopt": "^0.6.2",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "mvn-artifact-filename": "^3.0.2",
    "mvn-artifact-name-parser": "^3.0.1",
    "mvn-artifact-url": "^3.0.2",
    "@types/asciify": "^1.3.29",
    "@types/cli-color": "^0.3.29",
    "@types/node": "^10.1.4",
    "@types/node-fetch": "^2.1.1",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "npm-run-all": "^4.1.3",
    "nsp": "^3.2.1",
    "nsp-reporter-checkstyle": "^1.1.0",
    "shebang-loader": "0.0.1",
    "ts-loader": "^4.3.0",
    "typescript": "^2.9.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  }
}
